# Create an Edge Config for your project and replace the Connection String below
# You can find it under the Tokens page of your Edge Config
#
# Your Edge Config should have a key called featureFlagsAppleStore_storeClosed
# holding a boolean value

# This is a default Edge Config so the example works immediately when trying it
# out locally. It needs to be replaced if you want to actually make changes to
# the Edge Config
EDGE_CONFIG = "https://edge-config.vercel.com/ecfg_1dpprrgopc3atqopkmqpmwj8t3ou?token=a3996050-e5b5-4381-957e-f46fba44e83f"
TEAM_ID_VERCEL=
AUTH_BEARER_TOKEN=
